<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- project => balise racine à mettre sans se poser de questions -->

	<!-- la version => 4.0.0  -->
	<modelVersion>4.0.0</modelVersion>

	<!-- information du projet -->
	<!-- groupId de l'application, s'apparente au package java mais pour un projet -->
	<groupId>ajc.formation.soprasteria</groupId>

	<!-- nom du projet -->
	<artifactId>demoMaven</artifactId>

	<!-- balise version: un systeme de versioning pour nos projets. Un projet est vivant et possède plusieurs versions -->
	<!-- X.X-SNAPSHOT => version en cours de developpement -->

	<version>1.0</version>

	<!-- propriétés standers du projet -->
	<properties>
	<!-- version du code source -->
		<maven.compiler.source></maven.compiler.source>
	<!-- version du code généré -->
		<maven.compiler.target></maven.compiler.target>

	<!-- l'encodage des fichiers sources du projet. L'encodage des windows et *nix par defaut n'est pas le même-->
		<project.build.sourceEncoding></project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> <version>3.0.2</version>
<configuration>
<archive> <manifest>
<mainClass>demoMaven.App</mainClass> </manifest>
</archive> </configuration>
			</plugin>
		</plugins>
	</build>
		
</project>